MONGO_URI=mongodb://localhost:27017/
DB_NAME=dashboard_app_db
WEATHER_COLLECTION_NAME=weather
API_KEY=IAXISE01Z7646DIA
API_URL=https://www.alphavantage.co/query?function=WTI&interval=daily
CRUDE_COLLECTION_NAME=crude_oil_prices
FOREX_COLLECTION_NAME=forex_rates